CDK_DEFAULT_ACCOUNT=471112985974
CDK_DEFAULT_REGION=eu-west-2

APPSYNC_API_KEY=da2-oedsbjvlpzdlnbqlwodznjq7ia
APPSYNC_API_ID=xz7vu23xbzahvkfykqbl6t7cgq
AWS_ACCOUNT_ID=471112985974
APPSYNC_URL= https://xz7vu23xbzahvkfykqbl6t7cgq.appsync-api.eu-west-2.amazonaws.com/graphql